<!-- Комментарий от создателя сайта: надо будет разместить раздел про японскую кухню-->
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Япония и факты про нее</title>
    <meta charset="utf-8">
    <script type="text/javascript">

        globalThis["cur"] = {"yen": 0.64, "mexPeso": 3.53, "laoKip": 0.0069};

        console.log ("Приведем коэффициенты перевода в иностранную валюту:");
        for (let value in cur) {
            console.log ("%s", value);
        }
    

        console.log ("Распишем \"иену\" по буковкам:");
        for (let value of "yen"){
            console.log ("%s", value);
        }

        function convert (yourRouble, cur) {
            let yourSum = yourRouble/cur;
            return yourSum;
        }

        console.log ("Ваша сумма в  %f", convert (100, cur.yen));

        {
          var mexPeso = convert (100, cur.mexPeso);
          let laoKip = convert (100, cur.laoKip);
        }
        console.log ("А если перевести 100 рублей в мексиканские песо получится: %f", mexPeso); //эта переменная сильная, её можно выносить за пределы слабого блока кода
        console.log ("А вот перевод ста рублей в лаосский кип мы узнать не можем, так она у нас: %s", typeof (laoKip)); //эта переменная слабая, её нельзя выносить за пределы слабого блока кода

        let minus = (curSum, loss) => (curSum - loss);
        let rem=minus (convert (100, cur.yen), 37.25).toFixed(2);
        let int=Math.trunc(rem);
        console.log ("О нет, во время прогулки Вы потеряли 37 иен. Теперь осталось лишь: %f",int, "и какие-то копеечки...");
        if (int === rem) // 1 !=== "1.00" - никогда не сработает, если бы не было toFixed, то работал бы также как следующий if
        {
            console.log("Упс, Вы потеряли еще и копеечки, но здесь Вы этого не узнаете...");
        }
         if (int == rem) // 1 == "1.00" - сработает, если округлять было не нужно
        {
            console.log("Упс, Вы потеряли еще и копеечки...");
        }

        console.log ("Давайте заменим наши валюты:");

        let newCur = ["dollar", "euro", "poundSt"];
        let [yen, mexiPeso, LaoKip] = newCur;
        console.log ("%s", yen);
        console.log ("%s", mexiPeso);
        console.log ("%s", LaoKip);


    </script>
    <meta name="description" content="Немного интересной информации про Японию">
      <style>
          aside {
          background: #051736; width: 15%; float: right;
          border: 10px solid red;
          }

          h2 {
          background: #9ad2f5; width: calc(40% - 53px);
          }

          * {
          font-family: Georgia, serif;
          }

          .note {
          font-style: bold; color: red; border: 4px solid red; width: 25%; float: right
          }

          #contact {
          color: purple; font-family: Bradley Hand, cursive;
          }

          article h3 {
          color: blue;
         }
          h2 ~ p {
          color: green;
         }

         :root {
         --ads-letters-color: #f002f5
         }

         aside p {
          color: var(--ads-letters-color);
          quotes: '\00ab' '\00bb';
         }

         h2:hover {
         color: #b022bf
         }

         a:visited {
         color: pink;
         }

         h3::before {
         content: "❃"; color: red;
         }

         h2::first-letter {
         color: #b713ba; font-size: 160%;
         }

         img {
         border: 0.7cm solid red;
         }

         html {
  scroll-behavior: hard;
}

      </style>
  </head>
  <header>
      <h1 style="position: sticky; left: 30px"> Узнай больше про Японию! </h1>
  </header>
  <body>
    <main>
        <p style="display: none"> К сожалению, я невидимка:) </p>
        <aside> <p> <b> У нас вы можете заказать <q> товары из Японии! </q> </b> </p></aside>
      <section>
         <p style="font-size:12px; background: #e08dd9; border: 0.5rem solid; width: 45vw; resize: both"> Всем привет! Добро пожаловать на сайт, посвященный Стране восходящего солнца!</p>
         <p style="font-size:12px; background: #e08dd9; border: 0.5em solid; width: 45vh"> Здесь вы сможете узнать много нового про географию, кухню и язык Японии, а также обсудить интересующие вас иные темы касательно этого чудесного государства. </p>
      </section>
      <section>
          <h2> Немного про географию &#128510; </h2>
          <p> <i> В данном разделе вкратце описана география Японии. </i> </p>
            <article> <h3> Острова Японии </h3>
              <p> Перечислим острова Японии и их крупнейшие города: </p>
              <p> <table border="2">
                      <caption> <b> Острова и их крупнейшие города </b></caption>
           <tr>
            <td>Хоккайдо</td>
            <td>Хонсю</td>
            <td>Сикоку</td>
            <td>Кюсю</td>
           </tr>
           <tr>
            <td>Саппоро</td>
            <td>Токио</td>
            <td>Мацуяма</td>
            <td>Фукуока</td>
           </tr>

          </table> </p>
            </article>
            <article> <h3> Вулкан Фудзи и его окрестности </h3>
               <p> Ниже вы можете видеть вулкан Фудзи во время сезона красных кленов: </p>
                <p> <img src="fuji.jpg" width = "550" height="350" alt="Картинка потерялась..."> </p>
          </article>
      </section>
        <section>
            <h2> Основы японского языка &#128088; </h2>
      <p> <i>В данном разделе вкратце описан японский язык.  </i> </p>
            <p>
               <article> В японском языке выделяют две слоговые азбуки:
                <ul>
                    <li style="display: inline">Хирагана</li>
                    <li style="display: inline">Катакана</li>
        </ul>
            </p>
             <p> Ниже приведено изображение, катаканы и хираганы: </p>
            <p> <img src="kana_chart.jpg" width = "550" height="350" alt="Картинка потерялась..."> </p>
            <p> <i> Подробнее про слоговую азбуку можно почитать <a href="https://ru.wikipedia.org/wiki/%D0%9A%D0%B0%D0%BD%D0%B0">здесь</a>. </i> </p>
            </article>
      </section>

        <p class="note" style="position: fixed; right: 10px; bottom: 15px; background:white">Не забудьте оставить <mark>Ваш отзыв</mark> о нашем проекте.</p>
    </main>
  </body>
<footer>
    <p> Контактная информация:
    <ol>
        <li id="contact" style="position: relative; left: 20px; display: block">Мобильный телефон: +7 (123) 456-78-90</li>
        <li id="contact" style="position: static; display: block">e-mail: email@mail.com</li>
        <li id="contact" style="position: absolute; left: 100px; display: block">git-репозиторий: <a href="https://github.com/42gami-sama/Web.git"> ссылка на GitHub </a> </li>
    </ol></p>
</footer>
</html>


